[tox]
envlist = linters, py36, py37

[travis]
python =
    linters
    py36
    py37

[testenv]
deps =
    codecov
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run setup.py test
    coverage report -m
    coverage html -i

[testenv:linters]
deps =
    black
    mypy
commands =
    make lint
